{
    "name": "kgrzelak/lvlup-payment",
    "description": "PHP Class lvlup-payment",
	"type": "library",
	"license": "MIT",
    "require": {
        "php": "^7.2"
    },
    "authors": [
        {
            "name": "Krzysztof Grzelak",
            "email": "k.grzelak@systemy.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "lvlup-payment": "src"
        }
	},
	"minimum-stability": "stable"
}